#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Collection.h
map
-
memory
-
set
-
stdexcept
-
string
-
Note.h
C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Note.h
Subject.h
C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Subject.h

C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/FavouriteCollection.cpp
FavouriteCollection.h
C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/FavouriteCollection.h

C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/FavouriteCollection.h
Collection.h
C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Collection.h

C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Note.h
string
-
stdexcept
-

C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Observer.h
string
-

C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Subject.h
list
-
Observer.h
C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Observer.h

