# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/MyNote.dir/src/main.cpp.obj
 C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Collection.h
 C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/CollectionManager.h
 C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Interface.h
 C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Note.h
 C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Observer.h
 C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/Subject.h
 C:/Users/Leo/UniFi/anno 1/Laboratorio di programmazione/MyNotes/src/main.cpp
